# springboot

./: README.md  pom.xml  springboot.log.0  springboot.log.1  springboot.log.2  springboot.log.3  springboot.log.4  springboot.log.5
src/main/java/com/example/: SpringbootApplication.java
src/main/java/com/example/config/: AppConfig.java
src/main/java/com/example/controller/: HelloWorldController.java
src/main/java/com/example/entity/: Pet.java  Student.java
src/main/java/com/example/filter/: TestFilter.java
src/main/java/com/example/service/: StudentService.java
src/main/resources/: application.properties  application.yml  log4j2.xml  spring.xml
src/main/resources/static/: index.html
src/main/resources/templates/: result.html
src/test/java/com/example/main/: SpringbootApplicationTests.java
